<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bentota hatchery</title>
    <link rel="stylesheet" href="./bentota.css">
</head>
<body>
    <!--navbar-->
<body class="background">
    <section class="back-header">
        <div class="header">
            <div class="container">
                <div class="navbar">
                    
                    <nav>
                        <ul>
                            <li><a href="./home.html">HOME</a></li>
                            <li><a href="./t-categories.html">CATEGORIES</a></li>
                            <li><a href="./threats.html">THREATS TO TURTLES</a></li>
                            <li><a href="./hikkaduwa.html">HIKKADUWA HATCHERY</a></li>
                            <li><a href="./others.html">OTHER HATCHERIES</a></li>
                            <li><a href="./purchase.html">PURCHASE AND DONATE</a></li>
                            
                        
                        </ul>
                    
                    
                </div>
            </div>
        </div>
    </section>
    

    <section class="hikkaduwa">
        <h1>BENTOTA HATCHERY</h1>
    
    <div class="lst">
<p class="hre">
Sri Lanka is one of the world’s major biodiversity hotspots, and a chief concern for the island is the conservation of its wildlife. The turtle hatcheries that you find dotted along the western coastline tackle the issue by investing in the survival of Sri Lanka’s turtles.<br></p>

<h2>The Importance</h2>
<p>Left on their own, turtle eggs are susceptible and defenceless against predators; there is also a danger of the eggs being found by local fishermen and sold to poachers, who in turn sell them on the black market. The hatcheries combat this by buying the eggs from the fishermen at a higher price, encouraging them to keep bringing in the endangered eggs to a safer location.<br></p>

<h2>Conservation Effort</h2>
<p>Once at the hatchery, the eggs are kept safely buried in sand until they emerge from their shells, when they are moved and placed into tanks for the first few days of their lives. This gives them to opportunity to grow stronger before they are released back to the dangers of the sea, increasing their odds of survival. Several species of turtles are saved in this way.
    <br></p>

<h2>What You Can Experience</h2>
<p>At sunset, you can witness the baby turtles being set free on the beach and watch them make their way back to the ocean. Visitors are asked to be mindful of the process of returning baby turtles to the sea. Loud noises are not allowed, nor are bright lights and flash photography; the baby turtles can confuse the lights for the moon over the ocean, which hinders them from being able to return home.<br></p>

<h2>The Threat to Sea Turtles and the Causes</h2><br>
<h3>327 known species of chelonns alive as of today, many are endangered. There are seven species of sea turtles alive today. Of them six species are on the threatened or endangered list due to human actions or lifestyles. Some of the biggest threats that turtles face are:</h3>
<br>

<div class="points">
    <p>
 1. Entanglement in fishing gear: Incidental capture in fishing nets and lines is the greatest threat faced by sea turtles and much other sea life today. About 40% of the animals caught are discarded as trash. A longline containing thousands of baited hooks may be tens of miles long, catching innumerable unintended victims.<br>
 2. Poaching and illegal trade of eggs, meat, and shells: Despite laws protecting sea turtles on many countries, illegal poaching continues to be a huge problem. The meat and eggs are used for consumption while the skin and shell are used to make various objects such as jewellery, sunglasses, etc.<br>
 3. Coastal development: Many coastal areas which are sea turtles use for nesting are being developed. This has resulted in a loss of habitat or pollution of the nesting beaches.
Plastic and other marine debris: Hundreds of thousands of marine life die each year from injestion or entanglement of marine debris or plastic.<br></p>
 4. Global Warming<br>
 <hr>
<h2>The Bentota Turtle Care – Sri Lanka’s Part in Turtle Conservation</h2><br>
<p>The Turtle Care Centre at bentota beach is one of 18 turtle hatcheries along the southern coast of Sri Lanka. There are more than 5 species of extincting species of turtles. With the beautiful bentota coast tourist attraction towards the hatchery is intensively high.Therefore, we provide our services to the both tourists and local visitors with our effort to have a successful hatchery conservation.we all welcome to the hatchery and kindly ask to keep the premises clean and tidy.!!<br></p>
    </div>
</section>
    <hr>
    <!--footer-->
    <div class="footer">
        <div class="hare">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and Ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="./images/play-store.png">
                        <img src="./images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                
                    <p>Our Purpose acknowledge about turtle hatcheries</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>You Tube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">copyright-2023</p>
        </div>
     </div>
    </body> 
    </html>
       
</body>
</html>
    
