<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hikkaduwa hatchery</title>
    <link rel="stylesheet" href="./hikkaduwa.css">
    <!--favaicon-icon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <!--navbar-->
<body class="background">
    <section class="back-header">
        <div class="header">
            <div class="container">
                <div class="navbar">
                    
                    <nav>
                        <ul>
                            <li><a href="./home.html">HOME</a></li>
                            <li><a href="./t-categories.html">CATEGORIES</a></li>
                            <li><a href="./threats.html">THREATS TO TURTLES</a></li>
                            <li><a href="./hikkaduwa.html">HIKKADUWA HATCHERY</a></li>
                            <li><a href="./others.html">OTHER HATCHERIES</a></li>
                            <li><a href="./purchase.html">PURCHASE AND DONATE</a></li>
                            
                        
                        </ul>
                    </nav>
                    
                </div>
            </div>
        </div>
    </section>
    <!--hikkaduwa hatchery info-->

    <section class="hikkaduwa">
        <h1>Hikkaduwa Hatchery</h1>
    </section>
    <section class="details">
        <p class="hre">Types of seaturtles you can see if you visit Hikkaduwa</p>
        <ol>
            <li>1.leatherback turtle</li>
            <li>2.Logeerhead turtle</li>
            <li>3.Olive Ridely turtle</li>
            <li>4.Green turtle</li>
        </ol>
    </section>
    <hr>
    <section class="sec2">
        <div class="hatch">
            <h2>MORE DETAILS ABOUT THE HATCHERY,</h2><br>
        <ul class="new">
        <li>1. The facilities of sea turtle hatchery and rescue center are all state of art, complete with water tanks to take care for 
            newborn turtles,along with adult turtle species that have been rescued from sea injuries.</li>
    
        <li>2. One of tge peculier sights in the center in the area which the turtles lay their eggs,as they have distinct little mounds
            of sand piles between one another.Each one of sand mounds are monitered closely to calculate the hatching process of the 
            turtle eggs.</li>
            <li>3.visiting hours and days open,<br>
                All 7 days open - from 8.00am-6.00pm<br>
                Ticket price: LKR 500/=

            </li>
        </div>
        <!--image-set-->
         <section id="nil"><img src="./cons.jpeg" srcset="./cons.jpeg 3x" height="400px" width="400px"></section>
        
            
            <div class="para">
            <li> The beaches of Sri Lanka are visited by five different species of sea turtle – all of which are threatened with extinction due to habitat loss and growing human pressures. Establishments like the Hikkaduwa Sea Turtle Hatchery attempt to combat these issues and provide these marine reptiles with a fighting chance at survival. Here, turtle eggs are collected and kept safe until they are ready to hatch – at which point the hatchlings are released into the ocean – and old and injured turtles are rehabilitated and given sanctuary. You can observe all of them during your visit too, marvel as the older turtles take it easy and strut about their tanks, and revel as the baby turtle playfully swims about their enclosures, itching to get out into the high seas.

                If you visit the hatchery during just the right time, you’ll even be able to take part in the baby turtle release process! Watch as these cute little reptiles frantically scuttle away to the waiting ocean, the great blue expanse where they’ll spend the rest of their lives in!
                
                </li>
                </div>
                
        
        </ul>
    </section>
    <hr>
    
    <section>
    <div class="images">
    
        <div class="hello">
            
            <img src="./ben-cover.jpeg">
            </div>
        <div class="hello">
            
            <img src="./h1.jpeg">
        </div>
        <div class="hello">
            
            <img src="./h4.jpeg">
        </div>
        
    </div>
    </section>
<section class="link">
<a href="./bentota.html">BENTOTA HATCHERY</a>
<a href="./kosgoda.html">KOSGODA HATCHERY</a>
</section>
<hr>
<div class="footer">
    <div class="hare">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and Ios mobile phone.</p>
                <div class="app-logo">
                    <img src="./images/play-store.png">
                    <img src="./images/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
            
                <p>Our Purpose acknowledge about turtle hatcheries</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-3">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>You Tube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">copyright-2023</p>
    </div>
 </div>
</body> 
</html>
   