<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homeh</title>
    <link rel="stylesheet" href="./home.css">
    <!--favaicon icon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>
    <!--navbar-->
    <section>

    <div class="container">
       <div class="navbar">
          
          <nav>
            <ul>
                
                <li><a href="./t-categories.html">CATEGORIES</a></li>
                <li><a href="./threats.html">THREATS TO TURTLES</a></li>
                <li><a href="./hikkaduwa.html">HIKKADUWA HATCHERY</a></li>
                <li><a href="./others.html">OTHER HATCHERIES</a></li>
                <li><a href="./purchase.html">PURCHASE AND DONATE</a></li>
                <button type="explore">Explore</button>
            </ul>
          </nav>
        </div>
    </div>
    </section>
    <!--information about turtle population-->
          <div class="helln"
          <section id="intro">
            <div class="in-div">
                
                    <h1 class="home">introduction</h1>
                    <p>SRILANKA being one of most visited country has been one of 
                    the best tourist attracted destination in the world.TURTLE  HATCHERIES 
                    are mainly visited by tourists in the sense of seeing more rare turtles 
                    who has made their destination as SriLanka.Beach Areas in Srilanka has got a specified plus point
                    because of its attracted sense and beautiful view.
                    <br>
                    Mainly whole world consists with nearly 250 species of turtles including 243 species of 
                    freshwater turtles and 7 species of seaturtles in the whole world.There are over 6.5 million
                    turtles while there are only 1,133,000 seaturtles.SEATURTLE is one of an endangered species in the world 
                    where we must have a concern on reserving this living beings.In Srilankan coast mainly following species can be
                    seen where it is a rare occasion and such a lucky chance. <br></p>
                    
                    <ol type="1">
                        <li>Green turtle</li>
                        <li>Hawkbill Turtle</li>
                        <li>Learherback Turtle</li>
                        <li>Loggerhead Turtle</li>
                        <li>Olive Ridly Turtle</li>
            
                    </ol>
                    
                
                    </p>
                    <div class="h-img">
                        <div><img src="download.jpeg"> </div>
                        <div><img src="download (1).jpeg"></div>
                        <div><img src="images.jpeg"></div>
                        <div><img src="image3.jpeg"></div>
                    </div>
                        
                        
                        
                        
                        
                        
                    
                <table>
                    <tr><p class="sec2">The maturity of a female turtle starts after 20-30 years and after that they start breeding process
                        after mating female turtles come out of the choosed destination to lay eggs with her own security 
                        measurements.In SriLanka mainly the breeding process is in the time of 2 seasons
                        where ,</p>
                        <ol type="1">
                            <li>West Coast</li>
                            <ul type="square">
                                <li>September-April(Mid)</li>
                            </ul>
                            <li>East Coast</li>
                            <ul> 
                                <li>February-June</li>
                            </ul>
                        </ol>
                </tr>
                </table>
                <p>Turtles have been declared as an endangered species which are some kind of exticting creature from all over the world.The lifesapn of a turtle lasts for more than 100 years , if they didnot face any dangerous threat.mainly most turtles have been  </p>
                <hr>
                
                
            </div>   
            </div>
          </section>
         <!--footer--> 
         <!--references:https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=0CAIQw7AJahcKEwj44MXz1pr_AhUAAAAAHQAAAAAQAw&url=https%3A%2F%2Fwww.timetravelturtle.com%2Fkosgoda-turtle-hatchery-sri-lanka%2F&psig=AOvVaw0bo721c--wJ12oEJdn7yr4&ust=1685454851986501-->   
    <div class="footer">
        <div class="hare">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and Ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="./images/play-store.png">
                        <img src="./images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                
                    <p>Our Purpose acknowledge about turtle hatcheries</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>You Tube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">copyright-2023</p>
        </div>
     </div>
</body> 
</html>
       
        
</body>
</html>
