<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redstore | Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      />

  <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./products.html">Product</a></li>
                        <li><a href="./About.html">About</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="./account.html">Account</a></li>
                    </ul>
                </nav>
                <img src="./images/cart.png" width="30px" height="30px">
            </div>
            <div class="row">
                  <div class="col-2">
                       <h1>Give Your Workout<br>A New Style!</h1>
                       <p>
                        Success isn't always about greatness. It's about consistency. Consistent<br>hard work gains success. Gretaness will come.
                       </p>
                       <a href="" class="btn">Explore Now &#8594</a>
                  </div>
                  <div class="col-2">
                    <img src="./images/image1.png" width="800" height="700">
                  </div>
            </div>
        </div>
    </div>

    <!--featured categories-->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="./images/category-1.jpg">
                </div>
                <div class="col-3">
                    <img src="./images/category-2.jpg">
                </div>
                <div class="col-3">
                    <img src="./images/category-3.jpg">
                </div>
            </div>
        </div>
        
    </div>
    
    <!--featured products-->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="./images/product-1.jpg">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-2.jpg">
                <h4>Original-Black Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>$60.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-3.jpg">
                <h4>Moose Trousers</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>$35.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-4.jpg">
                <h4>Blue Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>$95.00</p>
            </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="./images/product-5.jpg">
                <h4>Puma Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-6.jpg">
                <h4>Black Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>$45.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-7.jpg">
                <h4>Original-Socks</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>$20.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-8.jpg">
                <h4>Branded-Rolex-Watch</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>$105.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="./images/product-9.jpg">
                <h4>Branded-Casio-Watch</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>$80.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-10.jpg">
                <h4>Original-Black Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>$120.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-11.jpg">
                <h4>Half-shoes</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>$125.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-12.jpg">
                <h4>Moose Trousers</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>$75.00</p>
            </div>
        </div>
    </div>
    <!--offer-->
         <div class="offer">
              <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="./images/exclusive.png" width="500" height="500">
                    </div>
                    <div class="col-2">
                        <p>Exclusively Available on Redstore</p>
                        <h1>Smart Band 4</h1>
                        <small>
                            The Mi Smart Band 4 features a 39.9% larger (than Mi Band 3) Amoled color full-touch display with adjustable brightness,so everything is clear as can be.
                        </small>
                        <a href="" class="btn">Buy Now &#8594;</a>
                    </div>
                </div>
              </div>
         </div>
         <!--testimonial-->
         <div class="testimonial">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                        <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consectetur, nostrum rem minus fugit dolorum ullam eos. Vitae dolorem aspernatur architecto, facere odit ab, ullam aut quam explicabo voluptatem velit. 
                        </p>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <img src="./images/user-1.png">
                        <h3>Sean Parker</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                            <p>
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consectetur, nostrum rem minus fugit dolorum ullam eos. Vitae dolorem aspernatur architecto, facere odit ab, ullam aut quam explicabo voluptatem velit. 
                            </p>
                            <div class="rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <img src="./images/user-2.png">
                            <h3>Mike Smith</h3>
                        </div>
                        <div class="col-3">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                                <p>
                                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consectetur, nostrum rem minus fugit dolorum ullam eos. Vitae dolorem aspernatur architecto, facere odit ab, ullam aut quam explicabo voluptatem velit. 
                                </p>
                                <div class="rating">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </div>
                                <img src="./images/user-3.png">
                                <h3>Mabel Joe</h3>
                            </div>
                </div>
            </div>
         </div>

         <!--brands-->
         <div class="brands">
            <div class="small-container">
                <div class="row">
                    <div class="col-5">
                        <img src="./images/logo-godrej.png">
                    </div>
                    <div class="col-5">
                        <img src="./images/logo-coca-cola.png">
                    </div>
                    <div class="col-5">
                        <img src="./images/logo-oppo.png">
                    </div>
                    <div class="col-5">
                        <img src="./images/logo-paypal.png">
                    </div>
                    <div class="col-5">
                        <img src="./images/logo-philips.png">
                    </div>
                </div>
            </div>
         </div>

         <!--Fotter-->

         <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android and Ios mobile phone.</p>
                        <div class="app-logo">
                            <img src="./images/play-store.png">
                            <img src="./images/app-store.png">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="./images/logo-white.png">
                        <p>Our Purpose Is To Sustainably Make the Pleasure and Benifits of Sports Accesible to the Many</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-3">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>You Tube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright 2023 - Redstore</p>
            </div>
         </div>
</body> 
</html>