<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kosgoda hatchery</title>
    <link rel="stylesheet" href="./kosgoda.css">
    <!--favaicon-icon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>
<!--navbar-->
<body class="background">
    <section class="back-header">
        <div class="header">
            <div class="container">
                <div class="navbar">
                    
                    <nav>
                        <ul>
                            <li><a href="./home.html">HOME</a></li>
                            <li><a href="./t-categories.html">CATEGORIES</a></li>
                            <li><a href="./threats.html">THREATS TO TURTLES</a></li>
                            <li><a href="./hikkaduwa.html">HIKKADUWA HATCHERY</a></li>
                            <li><a href="./others.html">OTHER HATCHERIES</a></li>
                            <li><a href="./purchase.html">PURCHASE AND DONATE</a></li>
                            
                        
                        </ul>
                    
                    
                </div>
            </div>
        </div>
    </section>
    

    <section class="hikkaduwa">
        
        <h1>KOSGODA HATCHERY</h1>
    </section>
    <section>
        <div class="copy">
<div class="hell">
    <h2>Turtle information</h2>
  <p>  
Turtles are reptiles of the order Chelonii. Therefore they are also called chelonians by researchers and conservationists. Chelonians are charaterized by the special bony shell or carapace, which is developed from their ribs and acts as a shield. They are an old group with the very first proto-turtles having evolved over 220 milliom years ago in the Triassic Era. The order of Chelonii, also known as the Testudines, have three members in the group; turtles, tortoises and terrapins.<br>

Turtles: In North America the word indicates all chelonians, including tortoises and terrapins. However in the UK the turtle indicates sea dwelling species of Chelonians. The word generally refers to chelonians with flippers that spend the major portion of their lives in water.<br>

Tortoises: The word refers to land dwelling, non-swimming chelonians. They have legs and feet, as opposed to the flippers of the other members of the group.<br>

Terrapin: Terrapin is a word referring to several species of small, edible, hard shelled turtles that spend their lives in brackish water.<br></div>

<h2>The Threat to Sea Turtles and the Causes</h2><br>
<h3>327 known species of chelonns alive as of today, many are endangered. There are seven species of sea turtles alive today. Of them six species are on the threatened or endangered list due to human actions or lifestyles. Some of the biggest threats that turtles face are:</h3>
<br>
<div class="points">
 1. Entanglement in fishing gear: Incidental capture in fishing nets and lines is the greatest threat faced by sea turtles and much other sea life today. About 40% of the animals caught are discarded as trash. A longline containing thousands of baited hooks may be tens of miles long, catching innumerable unintended victims.<br>
 2. Poaching and illegal trade of eggs, meat, and shells: Despite laws protecting sea turtles on many countries, illegal poaching continues to be a huge problem. The meat and eggs are used for consumption while the skin and shell are used to make various objects such as jewellery, sunglasses, etc.<br>
 3. Coastal development: Many coastal areas which are sea turtles use for nesting are being developed. This has resulted in a loss of habitat or pollution of the nesting beaches.
Plastic and other marine debris: Hundreds of thousands of marine life die each year from injestion or entanglement of marine debris or plastic.<br>
 4. Global Warming<br>
<h2>The Kosgoda Turtle Care – Sri Lanka’s Part in Turtle Conservation</h2><br>
The Turtle Care Centre at Kosgoda beach is one of 18 turtle hatcheries along the southern coast of Sri Lanka. The centre is located in the South Western coastal village of Kosgoda and was establised in 1981. It is also very popular as all five species of turtles that visit Sri Lanka nest in Kosgoda. This is not so with many of the other hatcheries around the island whose beaches host only some of the species.<br>
<


The centre functions mainly as a hatchery and makes huge efforts to increase the rate of hatching, and survival of baby turtles in their very initial stages. However the Care centre also works on sick or injured adults; treating them and releasing them back into the ocean. They also run volunteer programs and awareness programs for local and international visitors.<br>

<h2>The hatchery works in the following steps:</h2><br>
Staff patrols beach at nights looking for mother sea turtles that come out of the sea to lay eggs.<br>
They protect the mother from afar during the nesting process, until she finishes laying the eggs and returns to the ocean.<br>
The eggs are relocated from beach to hatchery to protect them from predators and irresponsible human action.<br>
In addition fishermen are also paid to bring any turtle eggs they find to the hatchery.<br>
The eggs develop and hatch in a protected area. This may take between 45-60 days.<br>
The hatched turtles are released into the ocean on the same day if no complications arise. This is to avoid human interference in their lifestyles as much as possible.<br>
<section class="last">
    <hr>
    <br>
<h4>The Kosgoda Turtle Care centre is a great place to learn and love nature while also having fun. It is hands-on and family friendly and therefore should definitely be visited on your holiday to Sri Lanka.Enjoy visiting the Kosgoda Turtle Care Centre as part of Lakpura’s South Seas tour experience. Get a chance to see sea turtles of various species in the different stages of their lives. Help feed the turtles or volunteer for a first-hand experience with these interesting creatures. Do your part in conservation by donating for the needs of the turtles. Lakpura can assist you with one-day tours or even longer volunteering stays. We also provide you with safe transport and luxurious accomodation in the vicinity.</h4>
</section>
</div>
</p>
<hr>
        </div>
    </section>
    <!--footer-->
    <!--references:https://www.htrcc.info -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and Ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="./images/play-store.png">
                        <img src="./images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                   
                
                    <p>Our Purpose Is To Sustain Hatcheries And Conserve Turtles In The Island </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>You Tube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2023 - Redstore</p>
        </div>
     </div>

</body> 
</html>
