<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./others.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>
    <!--nav bar-->
    <body class="background">
        <div class="header">
            <div class="container">
                <div class="navbar">
                    
                    <nav>
                        <ul>
                            <li><a href="./home.html">HOME</a></li>
                            <li><a href="./kosgoda.html">KOSGODA TURTLE HATCHERY</a></li>
                            <li><a href="./bentota.html">BENTOTA TURTLE HATCHERY</a></li>
                            <button type="explore">Explore
                        
                        </ul>
                    </nav>
                    
                </div>
            </div>
        </div>
        <h1>KOSGODA HATCHERY</h1>
    <table>
    <div class="images">
       <tr>
        <td>
            <div class="box">
                <img src="kosgodi1.jpeg">
            </div>
        </td>
        

        <td>
        <div class="box">
            <img src="./i2.jpeg">
        </div>
        </td>
        <td>
        <div class="box">
            <img src="./i3.jpeg">
        </div>
        </td>
        <td>
        <div class="box">
            <img src="./i4.jpeg">
        </div>
        </td>
        <td>

        <div class="box">
            <img src="./i6.jpeg">
        </div>
    </td>
        </div>
        
        </section>
    </div>
    </tr>
    </table>
  
    <h1>BENTOTA HATCHERY</h1>

     <section>
    <table>
    <div class="images">
       <tr>
        <td>
            <div class="box">
                <img src="./hand.jpeg">
            </div>
        </td>
       

        <td>
        <div class="box">
            <img src="./b2.jpeg">
        </div>
        </td>
        <td>
        <div class="box">
            <img src="./b3.jpeg">
        </div>
        </td>
        <td>
        <div class="box">
            <img src="./b4.jpeg">
        </div>
        </td>
        <td>

        <div class="box">
            <img src="./b5.jpeg">
        </div>
    </td>
        </div>
        
        </section>
    </div>
    </tr>
    </table>
    </section>
    
     <!--Fotter-->

     <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and Ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="./images/play-store.png">
                        <img src="./images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                   
                
                    <p>Our Purpose Is To Sustain Hatcheries And Conserve Turtles In The Island </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>You Tube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2023 - Redstore</p>
        </div>
     </div>
</body>
</html>
