<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./purchase.css">
    <!--favaicon-icon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>
    
</body>
<!--navbar-->
<body class="background">
    <div class="header">
        <div class="container">
            <div class="navbar">
                
                <nav>
                    <ul>
                        <li><a href="./home.html">HOME</a></li>
                        <li><a href="./t-categories.html">CATEGORIES</a></li>
                        <li><a href="./threats.html">THREATS TO TURTLES</a></li>
                        <li><a href="./hikkaduwa.html">HIKKADUWA HATCHERY</a></li>
                        <li><a href="./others.html">OTHER HATCHERIES</a></li>
                        <li><a href="./purchase.html">PURCHASE AND DONATE</a></li>
                        <button type="explore">Explore
                    
                    </ul>
                </nav>
                <img src="./images/cart.png" width="30px" height="30px">
            </div>
        </div>
    </div>
    <!--products-->
    <div class="small-container">
        <div class="row">
            
        <div class="row">
            <div class="col-4">
                <img src="./batik.jpeg">
                <h4>BATIC DRESS</h4>
                
                <p>$100.00</p>
            </div>
            <div class="col-4">
                <img src="./neck.jpeg">
                <h4>PEARL NECKLACE</h4>
                
                <p>$45.00</p>
            </div>
            <div class="col-4">
                <img src="./p3 keytag.jpeg">
                <h4>KEY TAGS</h4>
                
                <p>$20.00</p>
            </div>
            <div class="col-4">
                <img src="./turtlegold.jpeg">
                <h4>DECORATED TURTLE STATUE</h4>
                
                <p>$105.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="./mask.jpeg">
                <h4>TRADITIONAL MASK</h4>
                
                <p>$80.00</p>
            </div>
            <div class="col-4">
                <img src="./spices.jpeg">
                <h4>SRILANKAN SPICES</h4>
                
                <p>$120.00</p>
            </div>
            <div class="col-4">
                <img src="./cup.jpeg">
                <h4>WOODEN MUGS</h4>
                
                <p>$125.00</p>
            </div>
            <div class="col-4">
                <img src="./shells.jpeg">
                <h4>SEA SHELLS</h4>
                <p>$75.00</p>
                </div>
            </div>
        </div>
    </div>
    <!--donation-->
    <section class="banner">
        <div class="cta">
            <h3>Donate <br> And Help Us!</h3>
            <p>Donate today to reach our goal of preserving turtle life on Sri Lanka.</p>
            <a href="./purchase.html" class="cta-btn">Know More</a>
        </div>   
    </section>

     <!--Fotter-->

     <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and Ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="./images/play-store.png">
                        <img src="./images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <p>Our Purpose Is To Sustain Hatcheries And Conserve Turtles In The Island</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>You Tube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2023</p>
        </div>
     </div>
</body>
</html>
</html>
