<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./t-categories.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <title>Turkle | Categories</title>
</head>
<body class="background">

    <section class="back-header">
            <div class="header">
                <div class="container">
                    <div class="navbar">
                        
                        <nav>
                            <ul>
                                <li><a href="./home.html">HOME</a></li>
                                <li><a href="./t-categories.html">CATEGORIES</a></li>
                                <li><a href="./threats.html">THREATS TO TURTLES</a></li>
                                <li><a href="./hikkaduwa.html">HIKKADUWA HATCHERY</a></li>
                                <li><a href="./others.html">OTHER HATCHERIES</a></li>
                                <li><a href="./purchase.html">PURCHASE AND DONATE</a></li>
                                
                            
                            </ul>
                        
                        
                    </div>
                </div>
            </div>
    </section>

    <section>
        <center>
        <table border="2" cellspacing="5" cellpading="10" class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Scientific Name</th>
                    <th>Weight</th>
                </tr>
            </thead>
           
            <tr>
                <th width="300">Leatherback Sea Turtle</th>
                <th width="200">Dermochelys Coriacea</th>
                <th width="200">2000 pounds</th>
            </tr>
            <tr>
                <th>Olive Ridley Sea Turtle</th>
                <th>Lepidochelys Olivacea</th>
                <th>100 pounds</th>
            </tr>
            <tr>
                <th>Hawksbill Sea Turtles</th>
                <th>Eretmochelys Imbricata</th>
                <th>150 pounds</th>
            </tr>
            <tr>
                <th>Green Sea Turtle</th>
                <th>Chelonia Mydas</th>
                <th>700 pounds</th>
            </tr>
            <tr>
                <th>Loggerhead Sea Turtle</th>
                <th>Caretta caretta</th>
                <th>253 pounds</th>
            </tr>
            <tfoot>
                <tr>
                    <td colspan="3" align="center">&copy; All Right Reserved</td>
                </tr>
            </tfoot>
        </table>
    </center>
    </section>

    <section class="categories">
        <div class="row-2">
              <div class="categories-1">
                 <h3>Leatherback Sea Turtle</h3>
                 <div class="categories-img">
                    <img src="./leatherback.jpeg" class="img-c">
                 </div>
                 <p>
                    <ul>
                       <li>COMMON NAME: Leatherback Sea Turtle</li> 
                       <li>SCIENTIFIC NAME: Dermochelys coriacea</li> 
                       <li>TYPE: Reptiles</li> 
                       <li>DIET: Carnivore</li> 
                       <li>AVERAGE LIFE SPAN IN THE WILD: 45 years</li> 
                       <li>SIZE: Up to 7 feet</li> 
                       <li>WEIGHT: Up to 2,000 pounds</li> 
                    </ul>
                </p>
                 <p>
                    Leatherbacks are the largest turtles on Earth, growing up to seven feet long and exceeding 2,000 pounds. These reptilian relics are the only remaining representatives of a family of turtles that traces its evolutionary roots back more than 100 million years. Once prevalent in every ocean except the Arctic and Antarctic, the leatherback population is rapidly declining in many parts of the world.
                 </p>
                 <p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1014432.7901673465!2d79.5523795344412!3d6.692902357190168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae177e243ea8b73%3A0xaca30606dd7a85c7!2sTurtle%20Beach%20-%20Hikkaduwa!5e0!3m2!1sen!2slk!4v1683443058634!5m2!1sen!2slk" width="400" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                 </p>
              </div>
              <div class="categories-1">
                <h3>Loggerhead Sea Turtle</h3>
                <div class="categories-img">
                    <img src="./logger head.jpeg" class="img-c">
                </div>
                 <p>
                    <ul>
                       <li> COMMON NAME: Loggerhead sea turtles</li>
                       <li>SCIENTIFIC NAME: Caretta caretta</li> 
                       <li>TYPE: Reptiles</li> 
                       <li>DIET: Carnivore</li> 
                       <li>GROUP NAME: Flotilla</li> 
                       <li>SIZE: 36 inches</li> 
                       <li>WEIGHT: 253 pounds</li> 
                    </ul>
                </p>
                 <p>
                    The largest of all hard-shelled turtles, loggerheads are named for their massive heads and strong jaws (leatherbacks are bigger but have soft shells). Their reddish-brown shell, or carapace, is heart-shaped. Their front flippers propel them through the water like wings, and their hind feet stabilize and steer them. While adults males generally weigh about 250 pounds, loggerheads of more than a thousand pounds have been found.
                 </p>
                 <p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1014432.7901673465!2d79.5523795344412!3d6.692902357190168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae177e243ea8b73%3A0xaca30606dd7a85c7!2sTurtle%20Beach%20-%20Hikkaduwa!5e0!3m2!1sen!2slk!4v1683443058634!5m2!1sen!2slk" width="400" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                 </p>
              </div>
              <div class="categories-1">
                <h3>Olive Ridley Turtle</h3>
                <div class="categories-img">
                    <img src="./olive ridely.jpeg" class="img-c">
                </div>
                 <p>
                    <ul>
                       <li>COMMON NAME: Olive Ridley Sea Turtle</li> 
                       <li>SCIENTIFIC NAME: Lepidochelys olivacea</li> 
                       <li>TYPE: Reptiles</li> 
                       <li>DIET: Omnivore</li> 
                       <li>AVERAGE LIFE SPAN IN THE WILD: 50 years</li> 
                       <li>SIZE: 2 to 2.5 feet</li> 
                       <li>WEIGHT: Up to 100 pounds</li> 
                    </ul>
                </p>
                 <p>
                    The olive ridley turtle is named for the generally greenish color of its skin and shell, or carapace. It is closely related to the Kemp’s ridley, with the primary distinction being that olive ridleys are found only in warmer waters, including the southern Atlantic, Pacific and Indian Oceans.
                 </p>
                 <p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1014432.7901673465!2d79.5523795344412!3d6.692902357190168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae177e243ea8b73%3A0xaca30606dd7a85c7!2sTurtle%20Beach%20-%20Hikkaduwa!5e0!3m2!1sen!2slk!4v1683443058634!5m2!1sen!2slk" width="400" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                 </p>
              </div>
        </div>
        <div class="row-3">
            <div class="categories-1">
                <h3>Hawksbill Sea Turtle</h3>
                <div class="categories-img">
                   <img src="./hawkbill.jpeg" class="img-c">
                </div>
                <p>
                   <ul>
                   <li>COMMON NAME: Hawksbill sea turtles</li> 
                   <li>SCIENTIFIC NAME: Eretmochelys imbricata</li> 
                   <li>TYPE: Reptiles</li> 
                   <li> DIET: Carnivore</li>
                   <li> AVERAGE LIFE SPAN IN THE WILD: 30 to 50 years</li>
                   <li>SIZE: 24 to 45 inches</li> 
                   <li> WEIGHT: 100 to 150 pounds</li>
                   </ul>
               </p>
                <p>
                    Not particularly large compared to other sea turtles, hawksbills grow up to about 45 inches in shell length and 150 pounds in weight. While young, their carapace, or upper shell, is heart-shaped, and as they mature it elongates. Their strikingly colored carapace is serrated and has overlapping scutes, or thick bony plates.
                </p>
                <p>
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1014432.7901673465!2d79.5523795344412!3d6.692902357190168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae177e243ea8b73%3A0xaca30606dd7a85c7!2sTurtle%20Beach%20-%20Hikkaduwa!5e0!3m2!1sen!2slk!4v1683443058634!5m2!1sen!2slk" width="400" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </p>
             </div>
             <div class="categories-1">
                <h3>Green Sea Turtle</h3>
                <div class="categories-img">
                   <img src="./green turtle.jpeg" class="img-c">
                </div>
                <p>
                   <ul>
                   <li>COMMON NAME: Green Sea Turtle</li> 
                   <li>SCIENTIFIC NAME: Chelonia mydas</li> 
                   <li>TYPE: Reptiles</li> 
                   <li>DIET: Herbivore</li> 
                   <li>GROUP NAME: Bale</li> 
                   <li>SIZE: Up to 5 feet</li> 
                   <li> WEIGHT: Up to 700 pounds</li>
                   </ul>
               </p>
                <p>
                    The green turtle is a large, weighty sea turtle with a wide, smooth carapace, or shell. It inhabits tropical and subtropical coastal waters around the world and has been observed clambering onto land to sunbathe.It is named not for the color of its shell, which is normally brown or olive depending on its habitat, but for the greenish color of its skin. 
                </p>
                <p>
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1014432.7901673465!2d79.5523795344412!3d6.692902357190168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae177e243ea8b73%3A0xaca30606dd7a85c7!2sTurtle%20Beach%20-%20Hikkaduwa!5e0!3m2!1sen!2slk!4v1683443058634!5m2!1sen!2slk" width="400" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </p>
             </div>
        </div>
   </section>

    <!--footer-->   
    <!--references:https://www.htrcc.info/--> 
    <!--references:https://www.pexels.com/-->
    <!--https://maps.google.lk/-->
    <div class="footer">
        <div class="hare">
            <div class="row">
               <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and Ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="./images/play-store.png">
                        <img src="./images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                
                    <p>Our Purpose acknowledge about turtle hatcheries</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>You Tube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">copyright-2023</p>
        </div>
     </div>

    