<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./threats.css">
    <!--favaicon-icon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
   <!--navbar-->
<body class="background">
    <div class="header">
        <div class="container">
            <div class="navbar">
                
                <nav>
                    <ul>
                        <li><a href="./home.html">HOME</a></li>
                        <li><a href="./t-categories.html">CATEGORIES</a></li>
                        <li><a href="./threats.html">THREATS TO TURTLES</a></li>
                        <li><a href="./hikkaduwa.html">HIKKADUWA HATCHERY</a></li>
                        <li><a href="./others.html">OTHER HATCHERIES</a></li>
                        <li><a href="./purchase.html">PURCHASE AND DONATE</a></li>
                        
                    
                    </ul>
                </nav>
            
            </div>
            
            
        </div>
    </div> 
    <h1>THREATS TO TURTLES</h1>
    <section class="hare">
    
    
    <div class="wrapper">
        <img src="./t1.jpeg">
        <div class="textbox">
    
    
            <h2>1.HUMAN ACTIVITIES </h2>
            <p>Many turtles die due to fishhooks and  fish nets and extinct its species due to vast development of fishing industry.Many extincting species endangered due to these type of human destructions. and possibly it isnt always correct.varous ttypes of human activities always cause for the challenge of awakening endangered species for a safer boundary.Not only turtles almost every species are endangered due to different human activites.</p>
        </div>
    
        

    </div>
    <div class="wrapper">
        <img src="./t2.jpeg">
        <div class="textbox">
    
    
            <h2>2.POLLUTION</h2>
            <p>Pollution is known to be a great impact which clearly showcases the destruction of aqua and land.People do pollute environment without knowing its value.Here mainly sea turtles are eing the victimes of pollution as many people use to throw different plastic stuff towards the sea and the waste direct their lifes to the end due to non diegesting processes.</p>
        </div>
    </div>    
        <div class="wrapper">
            <img src="./t3.jpeg">
            <div class="textbox">
        
        
                <h2>3.EATING FLESH</h2>
                <p>Although we dont hear such news on television,its always possile to kill an animal for their meat and eggs.this rare and specific story yellout the sad story of turtles.People eat the turtle meat and eggs having different myths in their mind.Some do think that it gives a higher lifespan as turtle being one of longer living animal.Therefore,people do eat the meat and eggs for their delicasy.</p>
                <section>
                    <img src="./cons.jpeg" alt="img" srcset="./cons.jpeg 2x">
                </section>
            </div>
        </div>    
            <div class="wrapper">
                <img src="./t4.jpeg">
                <div class="textbox">
            
            
                    <h2>4.EATEN BY PREDATORS</h2>
                    <p>Most of the hatchlings and breeding process happen in the coast and different predator shas made this as a habit to diging and eat the eggs of turtles.Mainly stray dogs used to eat turtle eggs and not only dogs there are many dangers in the sea as well.As we all know that there are many big kind of marine species it is much rare to survive as a turtle in the deep bluesea as well as in the land.
                </div>
            </div> 
            <section id="conservation">
                <h1>TURTLE CONSERVVATION PROCESS</h1>
                <p>mainly turtles are conserved in srilanka with the help opf other nations as this crature      is     a heritage for all of us in srilkanka.Sea turtle conservation status in 2023
                    Sea turtles spend most of their lives in the water. Throughout their lifetimes, some species cross entire ocean basins. Adult females come ashore once a year to build a nest and lay their eggs. Males, however, may not leave the ocean at all after hatching.<br>

                    
                    For that very reason, it is difficult for scientists to study these marine animals. Much of today’s knowledge is derived from analyzing and tagging females when they climb out of the water for nesting. Based upon the declining numbers of nesting females, sea turtle populations are estimated to be at significant risk of extinction.<br>

                    different programms havve been introduced to conserve available turtle population due to high risk of getting endangered.Therefore, different foreign countries have been contributed with humour to protect turtlr population from high risks.
                    
                    </p>
                    
                    
                    
            
            </section>
            <!--footer-->
            <!--references:https://www.htrcc.info/-->
            <!--references:https://www.pexels.com/-->
            
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col-1">
                            <h3>Download Our App</h3>
                            <p>Download App for Android and Ios mobile phone.</p>
                            <div class="app-logo">
                                <img src="./images/play-store.png">
                                <img src="./images/app-store.png">
                            </div>
                        </div>
                        <div class="footer-col-2">
                            <p>Our Purpose Is To Sustain Hatcheries And Conserve Turtles In The Island</p>
                        </div>
                        <div class="footer-col-3">
                            <h3>Useful Links</h3>
                            <ul>
                                <li>Coupons</li>
                                <li>Blog Post</li>
                                <li>Return Policy</li>
                                <li>Join Affiliate</li>
                            </ul>
                        </div>
                        <div class="footer-col-3">
                            <h3>Follow Us</h3>
                            <ul>
                                <li>Facebook</li>
                                <li>Twitter</li>
                                <li>Instagram</li>
                                <li>You Tube</li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <p class="copyright">Copyright 2023</p>
                </div>
             </div>
        
    
</section>
</html>
</body>